seqdiag {
    nTestController  -> Reader [label="ReadTestsToRun()"];
    nTestController <-- Reader;
    nTestController  -> Setup [label="SetupTestEnvironment()"];
    nTestController <-- Setup;
    nTestController  -> Executor [label="ExecuteTests()"];
    nTestController <-- Executor [label="Test Results"];
    nTestController  -> Cleanup [label="CleanupEnvironment()"];
    nTestController <-- Cleanup;
    nTestController  -> Reporter [label="ReportTestResults()"];
    nTestController <-- Reporter;
}
