seqdiag {
    NTestController  -> Reader [label="ReadTestsToRun()"];
    NTestController <-- Reader;
    NTestController  -> Setup [label="SetupTestEnvironment()"];
    NTestController <-- Setup;
    NTestController  -> Executor [label="ExecuteTests()"];
    NTestController <-- Executor [label="Test Results"];
    NTestController  -> Cleanup [label="CleanupEnvironment()"];
    NTestController <-- Cleanup;
    NTestController  -> Reporter [label="ReportTestResults()"];
    NTestController <-- Reporter;
}
