<Properties StartupItem="NTestController/NTestController.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NTestControllerTests/PluginFactoryTests.cs">
    <Files>
      <File FileName="Plugins/NUnit-Reader/NUnitReader.cs" Line="1" Column="1" />
      <File FileName="Plugins/NUnit-Reader/PlatformFactory.cs" Line="1" Column="1" />
      <File FileName="NTestController/Factories/PlatformFactory.cs" Line="1" Column="1" />
      <File FileName="NTestController/NTestController.cs" Line="1" Column="1" />
      <File FileName="Logger/ILogger.cs" Line="1" Column="1" />
      <File FileName="Logger/BaseLogger.cs" Line="1" Column="1" />
      <File FileName="Logger/ConsoleLogger.cs" Line="1" Column="1" />
      <File FileName="LoggerTests/LoggerTests.cs" Line="1" Column="1" />
      <File FileName="Utilities/ThrowIf.cs" Line="1" Column="1" />
      <File FileName="NTestController/IPlugin.cs" Line="1" Column="1" />
      <File FileName="NTestController/Factories/PluginFactory.cs" Line="1" Column="1" />
      <File FileName="Utilities/StringUtils.cs" Line="1" Column="1" />
      <File FileName="NullPlugin/NullPlugin.cs" Line="1" Column="1" />
      <File FileName="Utilities/XmlUtils.cs" Line="1" Column="1" />
      <File FileName="NTestControllerTests/PluginFactoryTests.cs" Line="56" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="With-All-Plugins" expanded="True" selected="True">
            <Node name="NTestController" expanded="True">
              <Node name="Factories" expanded="True" />
            </Node>
            <Node name="NTestControllerTests" expanded="True" />
            <Node name="NullPlugin" expanded="True" />
            <Node name="Utilities" expanded="True" />
            <Node name="UtilitiesTests" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="With-All-Plugins" expanded="True" selected="True">
            <Node name="NTestControllerTests" expanded="True">
              <Node name="NTestControllerTests" expanded="True">
                <Node name="PluginFactoryTests" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>