<Properties StartupItem="NTestController/NTestController.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UtilitiesTests/StringUtilsTests.cs">
    <Files>
      <File FileName="Plugins/NUnit-Reader/NUnitReader.cs" Line="1" Column="1" />
      <File FileName="Plugins/NUnit-Reader/PlatformFactory.cs" Line="1" Column="1" />
      <File FileName="NTestController/Factories/PlatformFactory.cs" Line="1" Column="1" />
      <File FileName="NTestController/NTestController.cs" Line="93" Column="32" />
      <File FileName="Logger/ILogger.cs" Line="1" Column="1" />
      <File FileName="Logger/BaseLogger.cs" Line="100" Column="41" />
      <File FileName="Logger/ConsoleLogger.cs" Line="1" Column="1" />
      <File FileName="LoggerTests/LoggerTests.cs" Line="303" Column="47" />
      <File FileName="../../../../../usr/lib/mono/4.5/Microsoft.Common.targets" Line="1" Column="1" />
      <File FileName="Utilities/ThrowIf.cs" Line="45" Column="60" />
      <File FileName="NTestController/IPlugin.cs" Line="20" Column="33" />
      <File FileName="NTestController/Factories/PluginFactory.cs" Line="38" Column="27" />
      <File FileName="Utilities/StringUtils.cs" Line="23" Column="1" />
      <File FileName="Utilities/XmlUtils.cs" Line="3" Column="1" />
      <File FileName="UtilitiesTests/StringUtilsTests.cs" Line="26" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="With-All-Plugins" expanded="True" selected="True">
            <Node name="Logger" expanded="True" />
            <Node name="NTestController" expanded="True">
              <Node name="Factories" expanded="True" />
            </Node>
            <Node name="Utilities" expanded="True" />
            <Node name="UtilitiesTests" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="With-All-Plugins" expanded="True">
            <Node name="UtilitiesTests" expanded="True">
              <Node name="UtilitiesTests" expanded="True">
                <Node name="StringUtilsTests" expanded="True">
                  <Node name="FormatInvariant_ValidArgs_ProducesCorrectStrings" expanded="True" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>