<Properties StartupItem="NTestController/NTestController.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../usr/lib/mono/4.5/Microsoft.Common.targets">
    <Files>
      <File FileName="Plugins/NUnit-Reader/NUnitReader.cs" Line="1" Column="1" />
      <File FileName="Plugins/NUnit-Reader/PlatformFactory.cs" Line="1" Column="1" />
      <File FileName="NTestController/Factories/PlatformFactory.cs" Line="1" Column="1" />
      <File FileName="NTestController/NTestController.cs" Line="1" Column="1" />
      <File FileName="Logger/ILogger.cs" Line="1" Column="1" />
      <File FileName="Logger/BaseLogger.cs" Line="1" Column="1" />
      <File FileName="Logger/ConsoleLogger.cs" Line="1" Column="1" />
      <File FileName="LoggerTests/LoggerTests.cs" Line="32" Column="77" />
      <File FileName="../../../../../usr/lib/mono/4.5/Microsoft.Common.targets" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="With-All-Plugins" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>