<Properties StartupItem="NTestController/NTestController.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tests/NTestControllerTests/TestQueueTests.cs">
    <Files>
      <File FileName="Plugins/NUnit-Reader/NUnitReader.cs" Line="1" Column="1" />
      <File FileName="NTestController/Factories/ComputerFactory.cs" Line="1" Column="1" />
      <File FileName="Plugins/NUnit-Reader/PlatformFactory.cs" Line="1" Column="1" />
      <File FileName="NTestController/Factories/PlatformFactory.cs" Line="1" Column="1" />
      <File FileName="NTestController/NTestController.cs" Line="1" Column="1" />
      <File FileName="Logger/ILogger.cs" Line="1" Column="1" />
      <File FileName="Logger/BaseLogger.cs" Line="18" Column="38" />
      <File FileName="Logger/ConsoleLogger.cs" Line="1" Column="1" />
      <File FileName="NTestController/IPlugin.cs" Line="1" Column="1" />
      <File FileName="NTestController/Factories/PluginFactory.cs" Line="32" Column="119" />
      <File FileName="NullPlugin/NullPlugin.cs" Line="1" Column="1" />
      <File FileName="Plugins/NUnit-Reader/PluginFactory.cs" Line="1" Column="1" />
      <File FileName="NTestController/TestQueue.cs" Line="12" Column="44" />
      <File FileName="Tests/NTestControllerTests/TestQueueTests.cs" Line="27" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="With-All-Plugins" expanded="True">
            <Node name="Tests" expanded="True" selected="True">
              <Node name="NTestControllerTests" expanded="True">
                <Node name="NTestControllerTests" expanded="True">
                  <Node name="TestQueueTests" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>