<Properties StartupItem="NTestController/NTestController.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tests/NUnit-ReaderTests/NUnitReaderPluginTests.cs">
    <Files>
      <File FileName="Plugins/NUnit-Reader/NUnitReader.cs" Line="31" Column="66" />
      <File FileName="NTestController/Factories/ComputerFactory.cs" Line="1" Column="1" />
      <File FileName="Plugins/NUnit-Reader/PlatformFactory.cs" Line="1" Column="1" />
      <File FileName="NTestController/Factories/PlatformFactory.cs" Line="1" Column="1" />
      <File FileName="NTestController/NTestController.cs" Line="1" Column="1" />
      <File FileName="Logger/ILogger.cs" Line="1" Column="1" />
      <File FileName="Logger/ConsoleLogger.cs" Line="1" Column="1" />
      <File FileName="NTestController/IPlugin.cs" Line="14" Column="5" />
      <File FileName="NTestController/Factories/PluginFactory.cs" Line="1" Column="1" />
      <File FileName="NullPlugin/NullPlugin.cs" Line="1" Column="1" />
      <File FileName="Plugins/NUnit-Reader/PluginFactory.cs" Line="1" Column="1" />
      <File FileName="NTestController/TestQueue.cs" Line="63" Column="23" />
      <File FileName="NTestController-SAMPLE.xml" Line="4" Column="34" />
      <File FileName="Tests/NUnit-Input-SAMPLE.csv" Line="1" Column="1" />
      <File FileName="Plugins/NUnit-Reader/NUnitTest.cs" Line="37" Column="22" />
      <File FileName="Utilities/ThrowIf.cs" Line="1" Column="1" />
      <File FileName="Tests/NUnit-ReaderTests/NUnitReaderPluginTests.cs" Line="21" Column="34" />
      <File FileName="Tests/NTestControllerTests/TestQueueTests.cs" Line="34" Column="60" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="With-All-Plugins" expanded="True">
            <Node name="Tests" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>