<Properties StartupItem="NTestController.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Factories/ComputerFactory.cs">
    <Files>
      <File FileName="NTestController.cs" Line="13" Column="33" />
      <File FileName="Options.cs" Line="35" Column="19" />
      <File FileName="IComputer.cs" Line="6" Column="31" />
      <File FileName="Computer.cs" Line="35" Column="1" />
      <File FileName="IPlatform.cs" Line="20" Column="1" />
      <File FileName="Platform.cs" Line="15" Column="37" />
      <File FileName="Factories/ComputerFactory.cs" Line="9" Column="10" />
      <File FileName="Factories/PlatformFactory.cs" Line="8" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>
